# ComposeProject

./: .gitignore  README.md  TEST_README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/composeproject/: HiltTestRunner.kt
app/src/androidTest/java/com/example/composeproject/di/: TestAppModule.kt
app/src/androidTest/java/com/example/composeproject/feature/home/presentation/: HomeScreenIntegrationTest.kt
app/src/androidTest/java/com/example/composeproject/feature/home/presentation/screen/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeproject/: CoreApp.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/composeproject/buildSrc/: AppConfig.kt  BuildType.kt  Flavors.kt  ProductFlavors.kt
app/src/main/java/com/example/composeproject/core/: BaseFragment.kt  BaseMapper.kt  BaseRepository.kt  CoreFragment.kt  CoreViewModel.kt  StringResources.kt
app/src/main/java/com/example/composeproject/core/extension/: DoubleExtension.kt  FlowExt.kt  FragmentExt.kt  IntegerExtensions.kt  StringExtension.kt  UseCaseFlowExtension.kt
app/src/main/java/com/example/composeproject/core/model/: RestResult.kt
app/src/main/java/com/example/composeproject/core/network/: Error.kt  ErrorType.kt  HeaderInterceptor.kt  INetworkError.kt  IResponseStatus.kt  LoadingType.kt  NetworkErrorType.kt  NetworkState.kt  NoConnectionInterceptor.kt  ProjectNetworkException.kt  StatusType.kt  TimeoutType.kt
app/src/main/java/com/example/composeproject/core/network/di/: DispatchersModule.kt  JsonModule.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/example/composeproject/core/network/extension/: NetworkExt.kt
app/src/main/java/com/example/composeproject/core/network/model/: BaseResponse.kt  ResponseStatus.kt
app/src/main/java/com/example/composeproject/core/network/util/: HeaderConstants.kt
app/src/main/java/com/example/composeproject/core/qualifiers/: ApplicationId.kt  BaseUrl.kt  DeviceId.kt  DeviceModel.kt  Dispatchers.kt  InterceptorMapKey.kt  InterceptorTypes.kt  Interceptors.kt
app/src/main/java/com/example/composeproject/core/ui/: ObserveAsEvents.kt
app/src/main/java/com/example/composeproject/designsysytem/components/: AppTopBar.kt  BasketBottomBar.kt  BasketItemCard.kt  BasketTopBar.kt  BasketTotalBox.kt  CounterComponent.kt  CounterHorizontalComponent.kt  CustomDialog.kt  CustomLoading.kt  DetailBottomBar.kt  DialogType.kt  ProductCard.kt  ShimmerHorizontalProductCard.kt  ShimmerProductCard.kt  ShimmerProductList.kt
app/src/main/java/com/example/composeproject/designsysytem/contents/: BasketContent.kt  DetailContent.kt  HomeContent.kt
app/src/main/java/com/example/composeproject/designsysytem/sections/: BasketItemsSection.kt  ProductImageSection.kt  ProductInfoSection.kt  SuggestedProductsSection.kt  VerticalProductsSection.kt
app/src/main/java/com/example/composeproject/designsysytem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composeproject/di/: AppModule.kt
app/src/main/java/com/example/composeproject/feature/basket/: BasketAction.kt  BasketEvent.kt  BasketScreen.kt
app/src/main/java/com/example/composeproject/feature/basket/data/db/: BasketDao.kt  BasketItemEntity.kt
app/src/main/java/com/example/composeproject/feature/basket/data/mapper/: BasketMapper.kt
app/src/main/java/com/example/composeproject/feature/basket/data/repository/: BasketRepositoryImpl.kt
app/src/main/java/com/example/composeproject/feature/basket/domain/: BasketRepository.kt
app/src/main/java/com/example/composeproject/feature/basket/domain/di/: BasketUseCaseModule.kt
app/src/main/java/com/example/composeproject/feature/basket/domain/model/: BasketItemUiModel.kt
app/src/main/java/com/example/composeproject/feature/basket/domain/usecase/: AddToBasketUseCase.kt  BasketUseCases.kt  ClearBasketUseCase.kt  GetBasketItemsUseCase.kt  GetBasketTotalUseCase.kt  RemoveFromBasketUseCase.kt
app/src/main/java/com/example/composeproject/feature/basket/presentation/: BasketAction.kt  BasketEvent.kt  BasketState.kt  BasketViewModel.kt
app/src/main/java/com/example/composeproject/feature/basket/presentation/screen/: BasketScreen.kt  BasketScreenRoot.kt
app/src/main/java/com/example/composeproject/feature/detail/: DetailAction.kt  DetailEvent.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/example/composeproject/feature/detail/screen/: DetailScreen.kt  DetailScreenRoot.kt
app/src/main/java/com/example/composeproject/feature/home/data/db/: ProductsDatabase.kt
app/src/main/java/com/example/composeproject/feature/home/data/di/: HomeServiceModule.kt
app/src/main/java/com/example/composeproject/feature/home/data/mapper/: HomeMappers.kt  HomeSuggestedProductsMapper.kt  HomeVerticalProductsMapper.kt  SuggestedProductDbMapper.kt  VerticalProductDbMapper.kt
app/src/main/java/com/example/composeproject/feature/home/data/model/: ProductsResponse.kt  SuggestedProductsResponse.kt  VerticalProductsResponse.kt
app/src/main/java/com/example/composeproject/feature/home/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/example/composeproject/feature/home/data/service/: HomeService.kt  HomeServiceUrl.kt
app/src/main/java/com/example/composeproject/feature/home/domain/: HomeRepository.kt
app/src/main/java/com/example/composeproject/feature/home/domain/di/: HomeUseCaseModule.kt
app/src/main/java/com/example/composeproject/feature/home/presentation/: HomeAction.kt  HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/composeproject/navigation/: AnimationConfig.kt  NavigationAnimations.kt  NavigationRoot.kt  Routes.kt  SharedElementTransitions.kt
app/src/main/java/com/example/composeproject/util/: AppConstants.kt  CommonUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/composeproject/feature/home/presentation/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
